@import "tailwindcss";

/* =========
   Design tokens
   ========= */

/* Light (default) */
:root {
  --background: #ffffff;
  --foreground: #0b1220;

  --card: #ffffff;
  --card-foreground: #0b1220;

  --muted: #f3f5f8;
  --muted-foreground: #475569; /* slate-600 */

  --border: #d9dde5;
  --input: #d9dde5;
  --ring: #4f46e5;

  --primary: #4f46e5; /* indigo-600 */
  --primary-foreground: #ffffff;

  --secondary: #f3f5f8;
  --secondary-foreground: #0b1220;

  --accent: #f3f5f8;
  --accent-foreground: #0b1220;

  --destructive: #b91c1c;
  --success: #16a34a;
  --warning: #b45309;
  --info: #0369a1;

  /* extras */
  --chart-1: #ea580c;
  --chart-2: #0891b2;
  --chart-3: #1d4ed8;
  --chart-4: #22c55e;
  --chart-5: #f59e0b;

  --sidebar: #f8fafc;
  --sidebar-foreground: #0b1220;
  --sidebar-primary: #4f46e5;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #eef2f7;
  --sidebar-accent-foreground: #0b1220;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #4f46e5;

  --radius: 10px;
  --shadow-card: 0 1px 2px rgba(2,6,23,0.06), 0 10px 20px rgba(2,6,23,0.04);
}

/* Dark (system) */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f1524;
    --foreground: #e7eaf0;

    --card: #161d2e;
    --card-foreground: #e7eaf0;

    --muted: #161d2e;
    --muted-foreground: #b7c2d9;

    --border: #2a3550;
    --input: #2a3550;
    --ring: #7c82ff;

    --primary: #7c82ff;
    --primary-foreground: #0b1020;

    --secondary: #131a2a;
    --secondary-foreground: #e7eaf0;

    --accent: #131a2a;
    --accent-foreground: #e7eaf0;

    --destructive: #ef4444;

    --sidebar: #12192a;
    --sidebar-foreground: #e7eaf0;
    --sidebar-primary: #7c82ff;
    --sidebar-primary-foreground: #0b1020;
    --sidebar-accent: #1a2235;
    --sidebar-accent-foreground: #e7eaf0;
    --sidebar-border: #2a3550;
    --sidebar-ring: #7c82ff;
  }
}

/* Dark (forced by .dark class on <html>) */
.dark {
  --background: #0f1524;
  --foreground: #e7eaf0;

  --card: #161d2e;
  --card-foreground: #e7eaf0;

  --muted: #161d2e;
  --muted-foreground: #b7c2d9;

  --border: #2a3550;
  --input: #2a3550;
  --ring: #7c82ff;

  --primary: #7c82ff;
  --primary-foreground: #0b1020;

  --secondary: #131a2a;
  --secondary-foreground: #e7eaf0;

  --accent: #131a2a;
  --accent-foreground: #e7eaf0;

  --destructive: #ef4444;
}

/* =========
   Tailwind v4 theme bridge
   ========= */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);

  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);

  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);

  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);

  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);

  --color-destructive: var(--destructive);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-info: var(--info);

  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --radius: var(--radius);
}

/* =========
   Base styles
   ========= */
html, body { height: 100%; }

body {
  @apply bg-background text-foreground;
  font-family: var(--font-sans, ui-sans-serif, system-ui, sans-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
}
